{
  "name": "yeshtery",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/netinfo": "^9.3.4",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "@react-navigation/stack": "^6.3.2",
    "@types/react-native": "^0.70.5",
    "axios": "0.27.2",
    "react": "18.1.0",
    "react-native": "0.70.3",
    "react-native-axios": "^0.17.1",
    "react-native-camera": "git+https://git@github.com/react-native-community/react-native-camera.git",
    "react-native-flash-message": "^0.3.1",
    "react-native-image-slider-banner": "^1.0.3",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-qrcode-scanner": "^1.5.5",
    "react-native-restart": "^0.0.24",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.1",
    "react-native-svg": "^13.4.0",
    "react-native-swiper": "^1.6.0-rc.3",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "0.72.3",
    "react-test-renderer": "18.1.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
